<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            padding: 10px;
            background-color: pink;
            text-align: center;
            color: black;
            text-shadow: 1px 1px 1px white;
            border-radius: 60px;
        }
        img {
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
        }
        p {
            text-align: justify;
            margin: 0 10px; /* Add some margin to paragraphs */
        }
        footer {
            padding: 20px;
            background-color: pink;
            color: white;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Selamat Datang
        </h2>
    </header>
    <br>
    <img src="iyuh.jpeg" alt="Five Girls">
    <h3>Five Girls </h3>
    <p>Ceritanya terjadi di St. Mark's, sebuah sekolah asrama Katolik untuk anak perempuan. Suatu hari, seorang siswa muda, Elizabeth, sedang belajar di ruang kelas di lantai tiga ketika, tanpa peringatan, dia diserang oleh kekuatan jahat yang tidak terlihat. Salah satu pendeta St. Markus, Pastor Drake, berupaya menyelamatkan Elizabeth dari penyerang yang tampaknya jahat , tetapi dia dengan cepat terbukti tidak berdaya melawannya, dan gadis itu menghilang tanpa jejak.
        <br>
        <br>
        Sekolah segera ditutup, dan semua siswa dikeluarkan dari kampus oleh keluarga yang khawatir. Lima tahun kemudian, sekolah dibuka kembali. Kepala sekolah yang keras , Nona Pearce, memerintah gadis - gadis dengan tangan besi; Pastor Drake tetap di sekolah sebagai guru, tetapi karena hilangnya Elizabeth, dia menjadi pemabuk, dan ditemukan oleh Nona Pearce di sebuah bar. Lima gadis bermasalah dan tidak diinginkan ditinggalkan oleh keluarga mereka di sekolah: Alex, Mara, Cecilia (yang buta), Leah, dan Connie. Para gadis dilarang keras pergi ke lantai tiga (tempat hilangnya Elizabeth). Cecilia dan Mara memasuki lantai tiga, mendorong Nona Pearce menghukum pihak yang bertanggung jawab. Alex disalahkan, dan dicambuk di celana dalamnya di depan gadis-gadis lain.</p>
    <footer>
        <br>
        <h2>Kelompok Girls</h2>
        <ul>
            <li>IYUH NURFALAH</li>
            <li>TASYA ROMDONA</li>
            <li>AZKA NURDAFINA</li> 
            <li>FARIDAH RAHDATUL</li>
            <li>SILVI AMELIA</li>
        </ul>
    </footer>
</body>
</html>
